# TekkonNT

./: .editorconfig  BoostBuildVersion.csx  BoostBuildVersion.swift  CHANGELOG_v1.7.0.md  PORTING_V170.md  README.md  Tekkon.sln
Tekkon/: Composer.cs  Enums.cs  Net46Compat.cs  Phonabet.cs  PinyinTrie.cs  Shared.cs  Tekkon.csproj
Tekkon.Tests/: Tekkon.Tests.csproj  TekkonTests.cs  TekkonTests_Advanced.cs  TekkonTests_Arrangements.cs  TekkonTests_Basic.cs  TekkonTests_Intermediate.cs  TekkonTests_Pinyin.cs  TekkonTests_PinyinTrie.cs  TekkonTests_V170Features.cs  Tekkon_TestData.cs
Tekkon/FoundationBackports/: Net46Compat_Hashcode.cs  Net46Compat_Rune.cs
