<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodePage>65001</CodePage>
    <ReleaseVersion>1.4.1</ReleaseVersion>
    <PackageId>vChewing.Tekkon</PackageId>
    <Authors>Shiki Suen</Authors>
    <Company>Atelier Inmu</Company>
    <Copyright>(c) 2022 and onwards The vChewing Project (MIT-NTL License).</Copyright>
    <RepositoryUrl>https://github.com/ShikiSuen/TekkonNT</RepositoryUrl>
    <NeutralLanguage>zh-TW</NeutralLanguage>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <Version>1.4.1</Version>
    <Product>Tekkon</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Tekkon Engine is a module made for processing combo-composition of stroke-based Mandarin Chinese phonetics (i.e. Zhuyin / Bopomofo).</Description>
    <PackageProjectUrl>https://github.com/ShikiSuen/TekkonNT</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
